@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  position: absolute;
  top: 10px;
  right: 30px;
  max-width: 150px; /* Adjust the maximum width as needed */
  z-index: 6; /* Set a positive z-index value */

}

/* Responsive styles to hide the logo on smaller screens */
@media (max-width: 768px) {
  .logo {
    display: none;
  }
}

.logo.move-logo {
  animation: moveLogo 900s  infinite forwards; /* Adjust animation duration as needed */
  visibility: visible;
  opacity: 1;
  position: absolute; /* Ensure absolute positioning after animation */
  right: calc(30px - 100%); /* Ensure final position is maintained */
}

@keyframes moveLogo {
  0% {
    left: 30px; /* Starting position */
  }
  100% {
    right: calc(30px - 100%); /* Move to the left by 100% of the container width */
  }
}



body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;

  width: 100%;  
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
@media (max-width: 768px) {
  .forms-container {
    position: static; /* or any other positioning as needed */
  }
}
.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

/* Adjusted styles for title */
.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .title {
    font-size: 2.9rem; /* Adjusted font-size for smaller screens */
    margin-top: 20px; /* Adjusted margin-top to move it at the top in responsive mode */
    margin-bottom: 70px; /* Adjusted margin-bottom as needed */
  }
}

/* Adjusted styles for input field */
.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 15px 0;
  height: 50px;
  border-radius: 45px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 50px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .input-field {
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 70px;
    height: 40px;
    border-radius: 35px;
  }

  .input-field i {
    line-height: 40px;
    font-size: 0.9rem;
  }

  .input-field input {
    font-size: 0.9rem;
  }
}

/* Center elements on smaller screens */
@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container {
    width: 100%;
    padding: 1.5rem;
  }
}


.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .social-text {
    padding: 0.3rem 0; /* Adjust the padding for spacing on smaller screens */
    font-size: 0.8rem; /* Adjust the font-size for smaller screens */
  }
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}
@media (max-width: 768px) {
  .social-icon {
    margin-top: 20px;
    height: 20px; /* Adjust the height for smaller screens */
    width: 20px; /* Adjust the width for smaller screens */
    font-size: 0.9rem; /* Adjust the font-size for smaller screens */
    margin: 0 0.2rem; /* Adjust the margin for spacing on smaller screens */
  }
}
.btn {
  width: 150px;
  background-color: #232356;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #232356de 0%, #4747a2 100%);
  transition: 1.2s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.video-container {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

#background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image {
  margin-top: 10px;
  margin-right: 70px;
  width: 80%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}


.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
  /* Your existing CSS styles remain unchanged */

/* Your existing CSS styles remain unchanged */

/* Original styles for form columns */
.form-columns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.column {
  width: 48%; /* Adjust as needed */
}

.input-field {
  margin-bottom: 19px;
}

/* Adjust the width of the input fields as needed */
.column .input-field {
  display: flex;
  align-items: center;
}

.column .input-field i {
  margin-right: 10px; /* Adjust as needed for icon spacing */
}

.column .input-field input {
  width: 100%;
}

/* Optional: Add this rule for better visual separation between rows */
.column + .column {
  margin-left: 10px; /* Adjust as needed for space between columns */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .form-columns {
    flex-direction: column;
  }

  .column {
    width: 100%; /* Adjust as needed for full width on smaller screens */
  }

  .column + .column {
    margin-left: 0; /* Remove margin between columns on smaller screens */
    margin-top: 20px; /* Add margin between rows on smaller screens */
  }
}
}